<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Learning JS from Scratch EVENTS</title>
    </head>
    <body>
        <div class="clickEvent">
            <button id="btn">Appuyez</button>
            <img src="fond.jpg" alt="fond" />
        </div>

        <div class="mouseEvents">
            <div>Horizontal : <span class="horizontal">0</span></div>
            <div>Vertical : <span class="vertical">0</span></div>
        </div>

        <br /><br /><br /><br /><br /><br />

        <div class="inputEvents">
            <label for="input">Comment ça va ?</label>
            <input type="text" id="input" />
            <div class="result"></div>
        </div>

        <div class="themeContainer">
            <div class="theme" id="dark"></div>
            <div class="theme" id="salmon"></div>
            <div class="theme" id="yellow"></div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
